<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <span>🩷</span>
    <p class="p2">i just want to say that i will never let you for someone elsse. if you want me to stay with you ofcourse. i wish you want me like i want you <br><br> stay safe my beatifule angel</p>
    <p class="p1">i wish you like it. its nothing but i have made it just for you. because you are special to me</p>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        body{
            margin: 20px 0;
            display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
            background-image: url(bg.jpeg);
            background-size: cover;       /* Cover the entire screen */
        background-repeat: no-repeat;  /* Prevent the image from repeating */
        background-position: center;   /* Center the image */
        }
        p{
            color: rgb(255, 0, 221);
            font-size: 24px;
        }
        .p1{

            position: absolute;
      top: 40px;
      left: 20;
      width: 90%;
      text-align: center; /* Center the text */
        }
        .p2{
            position: absolute;
      bottom: 40px;
      left: 20;
      width: 90%;
      text-align: center; /* Center the text */
        }
        span{
            font-size: 60px;
            position: absolute;
            bottom: 299px;
            display: inline-block;
    animation: rotateY 2s linear infinite;
}
@keyframes rotateY {
    0% {
        transform: rotateY(0deg);
    }
    100%{
        transform: rotateY(360deg);
    }
        }
    </style>
</body>
</html>